<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>今日头条</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #FFFFF0;
        }

        ol,
        ul,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .box {
            width: 1024px;
            height: auto;
            margin: 0 auto;
            background: #FFFFF0;
        }

        .tit {
            padding-top: 60px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .toutiao {
            margin-left: 60px;
            font-size: 50px;
            line-height: 60px;
            border-radius: 20px;
            color: #DC143C;
        }

        .bg {
            width: 60px;
            height: 60px;

        }

        .main {
            background: #ffffff;
            padding: 10px 10px;
            margin-top: 20px;
            border: 2px solid #ccc;
            border-radius: 8px;
            min-height: 500px;
        }

        .oul li {
            margin: 5px 8px;
        }

        .oul li a {
            font-size: 18px;
            font-weight: bold;
            transition: all .3s;
        }

        .oul li a:hover {
            color: #DC143C;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="container">
            <p class="tit">
                <img src="logo.jpg" alt="今日头条" class="bg">
                <span class="toutiao">今日头条</span>
            </p>
            <div class="main">
                <ul class="oul" id="datalist">

                </ul>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript">
    $(function () {
        $.ajax({
            type: "get",
            url: "data.json",
            async: true,
            success: function (data) {
                data.forEach(function (item) {
                    var oli = $("<li><a href=" + item.href + ">" + item.title + "</a></li>");
                    oli.appendTo($('#datalist'));
                })
            },
            error: function (err) {
                console.log(err);
            }
        });
    });
</script>
</html>